(αἱ
(Ἄλκαος)θέλω
(Ἀφροδίτη)καττύπτεσθε
(εἰσ)έρχεται
(νύμφη).παρθενία
(παρθενία).†οὐκέτι
(τῆς)
(Ψάπφω)αἰ
́.
.].ηνεο[
.]α[]σ̣πίο[
.]αλον̣[
.]απουρ̣[
.]ας̣·
.]δαι
.]ελε̣
.]ησενη
.]κ̣ωσα[
.]μ̣ε̣
.]νηκε
.]ρατι-
.]ρ̣ο̣ς
.]σλον
.]υ
.]υδ’[.
.]υεδε[
.]υστονυμ̣[
.]χ̣α̣[]ενα[
.αι
.ανμ[
.δηκ.[
.εακ[
.έ̣να
.ηβ
.ἴ̣δε
.ισα
.νίδηον
.ο̣
.ο[
.οιδιαι
.οσ.
.π̣εδὰ
.ροτήννεμε[
.ων
[.]βα[
[.]δω.[.]δη[
[.]τα
[[ο]]
[].ατο̣[
[]α̣ι
[]ανέλο[
[]α̣πάππ[]
[]η̣ς
[]η̣σεφω̣νειημ[
[]Κυθερήας
[]ταμέ.[
[]τ̣ανυ[-
[]φίλα
[]ω̣
[Ἄβ]α̣νθι
[ἀγε-]
[ἄμ]βροτε
[ἀμάρα]
[ἀνθ]ρώπων
[ἀοί]δ̣αν
[δ]ὲ̣
[δ’
[ἔ-]
[ἔ]ο̣ντα
[ἐ]πόημμεν·
[ἔγωγ’
[ἐλί]γματα
[εὐχομέναι
[ἔχει
[ζ]ώομ[εν]α̣ικατε[
[Ἤ]ραι
[θ]ῦμο̣ς̣
[ἴ]δωμεν.
[ἶ]ρ̣’
[κ]ά̣λ̣ο̣ν
[κίθαρίς]
[λι]βανώντῳ·
[μ]ὲν
[μ]ηκέτι
[μοι·
[ν]ῶν
[ὄ-
[ο]ὐ
[ὀν]ίαν
[πανάρ]ι̣στον
[τὸ]ν
]..[.]ν·
]..]πάμενα̣[
]..ἆς
]..ρισ.[
].[.].ε[
].[.]λμ̣[
].α
].α.
].αβασκο.[
].αι
].αί.[
].αισ[
].ακάλα.[
].α̣λ.[
].αν
].ανθος·[
].απεδ[
].αυταν
].γο̣[]α̣πάμ̣[
].δαλ[
].εισαΐω[ν]
].εσσα[
].ε̣υμεσ̣
].θέοισ̣[
].ι
].ι[.]ορ̣μ̣οισ[.]τ̣ε̣[
].ικιπ[
].ι̣φ[
].κ[
].κατ̣εγ̣[
].λβον]τ̣’
].λονα[
].μεν
].ν
].ν.
].να
].νυνδ[
].οισα̣[.].
].οισαναλγεα
].οναυ[
].οσδε̣[
].οσε̣[
].ουδε[
].πλοκαμ[]
].σθεο.[
].τ̣οσεσ.[
].υζ̣αδ.[
].υμαιν[
].ωμ[
].ωνέμ[
].ωνω[
]:
][[κ]]αλος
]].α[
]’
]’[
]’θύρα
]…[
]α
]α̣
]α.[].
]α[
]άβροις
]ἄεισον
]α̣θοις
]αι
]α̣ι̣·
]α̣ἰ̣γιόχω
]αιδέκα̣
]αίκ.[
]α̣ι̣κο̣[
]αιπόλ[]ποθο̣[
]αις
]αις·
]ακις
]ακούην]ακαν
]α̣λίαν̣
]αλίκ[
]α̣λλα
]ἀ̣λ̣λά
]άλλει
]α̣μ̣.λ.[
]αμμ̣[
]αμμε̣[
]αμπτον
]αν
]αν̣
]α̣ν̣[
]ανάγα̣[
]α̣νδ᾿
]ανδρασβ[
]ανθρω[]
]ανό̣ρ̣[
]ανταμε̣[
]απαξ
]απύθεσ
]αρ[
]ας
]ασ[
]ασαν
]ασυ[
]αταις̣
]α̣τοις
]ατόν
]α̣τω[
]αὐαδεσ[
]α̣ύταν̣
]αυτης̣[
]α̣ψατ[].α[…].[..]α̣π̣οι̣[
]β̣αλλοι
]βλα.[
]βροδο[]ι̣ν[
]γ̣ην
]γμε
]γ̣χροΐσθεις
]δ̣
]δ᾿
]δα
]δα.[
]δε
]δ̣ε
]δε·
]δει
]δεκύ[
]δ̣έμαυ̣[]προσ̣τετο̣[]
]δεν
]δ̣εξω̣[
]δηο̣ν
]διάκηται
]δύ.[
]δύναμαι
]δώσην
]ε
]ε̣
]ε.
]ε..[.]τ̣εγαμ[
]ε[
]ε̣[[μ̣ον]]]
]ε̣α
]εγαδ
]εγνωσι.[
]ει
]εἰ
]ειν
]ελα[
]έλοισι
]εμνάσεσθ᾿
]ε̣μ̣π[
]εν
]ε̣να̣[
]εναμ[
]ε̣νος
]έντηδεμ̣[
]εξα[
]εο[
]ε̣ον
]επ[.].[
]ἔπιθ̣’
]επιθ̣ε̣σμα[
]ερ
]ε̣ραιςὠσδ[
]εργον
]ερον
]έ̣ρως.[
]ἔρωτος
]ες
]ε̣σδ’
]εσθαι·
]εσ̣ι̣π̣π̣[
]έτ’
]έτει
]ετερπ[
]έτων
]εὐο[
]ε̣υπλο.·
]ε̣φεροι.’[
]εχην[
]ἔχοσισαν
]ζ
]η
]η:
]η̣·
]ηας
]ηθ̣εια̣ν.[]μενον
]ηκετ
]η̣μ[
]ην
]ης
]η̣σαδ.[
]ησθαι
]ησμεθα̣[
]θ[.
]θ᾿
]θ̣ανειν[
]θ̣ε
]θέλ᾿
]θεμ[έν]α
]θεντ[
]θι
]θ̣ω̣σα
]ι
]ι̣
]ι.
]ι̣διδοῖς[]φρα[
]ίη
]ι̣κα.[
]ι̣κ̣ης
]ιμεδα̣[
]ιν
]ι̣ν
]ίνα[
]ι̣̣ς
]ισ’
]ις…εγ
]κ[
]κ̣[.]ναλ[
]κ’
]κ̣α[
]κα[].[
]καὶ
]κ̣αιπ̣[
]κάματος
]κάνην
]κει̣.
]κ̣εκ[
]κην
]κλ̣ασ[
]κ̣λεηδον̣
]κρω[
]λ’
]λ̣α.[
]λ̣αισ᾿
]λαισιμ[
]λ̣ακ̣[
]λατως
]λ̣ε̣τ̣αι̣
]λην[
]λικ’
]λλως̣[.
]λοισα
]λοκα[
]λ̣ον
]μ.[].ώβα̣[
]μ̣[
]μ’
]μα.
]μαν
]μαστε̣[
]μ̣εγάλαις
]μεν
]μενοισα[
]μ̣έτριακα̣[
]μη̣δ̣[
]μι
]μισσε
]μμεν’
]μνα
]μο[
]μ̣οι
]μοις
]μώ[
]ν
]ν̣
]ν.
]ν.[
]ν·
]να[
]ν̣α[
]ναβλ[
]ναισ̣υ̣[
]ναμ[
]ν̣αν
]νατιμ᾿
]ναῦσεπ[
]ν̣β.[.].[.]υ̣
]ν̣δημεν.[
]νε[
]νε̣ερ
]νθα[].έδαφο[
]νι.[]αίγα[
]νιαν
]νίαν[
]νίψοι̣
]ν̣μ̣[
]ν̣ο̣η̣μ̣[
]ν̣ονδεκα
]ν̣π̣[
]νπε[
]ν̣πο.[
]ντ̣ι̣
]ν̣υνθαλα[
]ν̣υποτου
]νώμεθ’
]νως
]ξδα
]ξύσα[
]ὀ[ξ]είαις
]οησ[.]ν
]οι
]οῖ
]οιδήσαις
]οις
]ο̣ν
]οναικ[
]ονεχ[
]ο̣νθ[
]ος
]ο̣σ̣η̣[
]ο̣σ̣σ̣α̣μ̣[
]ο̣σφησινα
]οτοισι
]ο̣υπαντα>[
]ο̣υ̣τι.[]νομε[
]ο̣φης
]πα[
]παίδων[
]παισα̣[
]παίσαν
]παν
]παντα[
]πεδὰ
]πεπλ[
]περ[
]πλήονι̣[
]π̣οι̣η
]ποίσαι[]ε̣σθα
]προλιπ[
]π̣υ̣σ̣χ̣[
]ρ
]ρ̣[
]ρεόντι
]ρηον
]ρ̣ῆσμε
]ρομε[
]ρος̣
]ρ̣πασκ̣α̣[
]ρπον
]ρ̣σανον[
]ρσομέν[
]ρ̣υ[
]ρων
]ς
]ς̣
]σ̣[
]σ’
]σ̣αιοισα
]σαν
]σανορεσ̣
]Σαρδ
]σαω[
]σε
]σετα[]μήτε̣[
]σ̣θ’
]σ̣θαι
]σ̣θε.[
]σι
]σι·
]σσον
]σὺ
]τ’
]τ̣α
]ταεν[
]ταιν
]τας
]τ̣ας·
]τ̣αυτα.[
]τ̣εκ̣αιπ̣[]
]τες
]τες·
]τετι[
]τεχαρα̣[]ες·
]τ̣ισιν·
]το.[
]το̣[
]τοδ᾿
]το̣ις
]τονόνε.[
]τύχοισα
]τ̣ω
]τῶ.[].μμι.[
]ὐ
]υ[
]υ̣μαι..[]δίαισα
]ὑπὸ
]υσαι
]υ̣σομεν
]υ̣στον
]φαιμ[
]φο
]χ̣
]χέρσι
]χέρσω[
]χ̣ητισ[
]χις
]χισταλ̣[
]ψόφος
]ω
]ω̣
]ω..
]ω.[
]ω̣[
]ω̣αρρε
]ων
]ω̣ν
]ω̣ν̣ος
]ωνοὐτο[
{ἄπυ}
´.
´.]μοθεν
⟨ἐ⟩ννέπην[
⟨κα⟩σπολέω
⟨καλος⟩
⟨π⟩άν
⟨τ’⟩
⟨ϝ’⟩
‘
‘δώσομεν’
‘νὴ
’πιλάθε
’ς
᾽πιδεύης
᾿
<δὲ>
<μὲν>
<τὸ>
·
†
†γὰρ
†δυσπαχέα†
†επιδωμον†
†καγγόνων
†καγγόνων†
†καθέ-
†καταυδείη†
†μέλεα·
†τατιμάσεις†
†τίς
†φέρεις
†ωνταπαίσαν
α
ἀ
ἄ
α̣
ἄ.[
α[
ἀ[
ἀ̣[
α[]
ἀ̣[είδην
ἀ[π̣’
ἄ]βρα·
ἄ]δρα
ἀ]δύλογοι
α]ις̣
α]λίκεσ̣σι[].δο.[
ἀ]μφι.[
ἀ]νθρω[π
ἀ]πάλᾳ
Ἄ]τθι
α]ὔ̣τικ’
ἄα[
ἀβ̣[
ἀβάκην
ἄβαν
ἀβλάβη[ν
ἄβραι
ἄβραν
ἄβροισ’
ἄβρος
ἄβρως
ἀγαγοίην
ἄγαν
ἀγανα[
ἀγάνας
ἀγαπάτα
ἀγαπάτασυ
ἀγαύας
ἀγγ[]τινα[]
ἄγγελος
ἀγερωχία̣[
ἄγην
ἀγήραον
ἄγι
ἄγιτ᾿
ἀγκωνα[
ἀγλα[
ἄγν[ον
ἄγνα
ἄγναι
ἄγνον
ἄ̣γ̣οισ’
ἆγον
ἄγοντα
ἄγρει
ἀγροΐωτιν
ἀγροΐωτις
ἀγροτέραν
ἄγχι
ἀδάκ[ρυτον
ἀδελφέαν
ἀδικήει;
ἄδιον
ἄδιον[
ἄδμης
ἀδοκή[τω.
ἄδολον
ἀδόλως
ἄδομ’
ἆδυ
ἀδυ[μ]έλης̣
ἀδυμελεστέρα
ἀδύφωνον
Ἄδωνιν
Ἀδώνιον
Ἄδωνις·
ἄεθλα
ἄει]κες
ἀείδοιε̣ν
ἄειδον
ἀείσω.
ἀέκοισ΄
ἀελίω
ἀερ[
ἀέρρετε
ἀέρρ̣η
αζε
ἄη[ται
ἀήδων
ἄηται
ἀήται[ς
ἀήτα̣ν̣
ἀθανάτ’
ἀθανάταν
ἀθανάτῳ
α̣θ̣ε̣ισαν
ἀθρήματα
ἀθύρματα
αι
αἰ
αἴ
αι̣
ἄϊ
ἀϊ]ν⟨ν⟩άω
Αἴγα
αἶγα
αἶγος
Ἀίδα
αἴδως
α̣ἴ̣θ̣[ερα
αἴθ᾿
αἰθυσσομένων
αἰκε̣
α̣ι̣μ’
αἰμιόνοις
αἰμιτύβιον
αἶνα
ἀίοισα
Αἰολεῖς
Αἰολεῖς·
Αἰολεῦσιν·
ἀϊόνων
αισσαμιασι.ι̣ε.[
αἴσχηρ[
αἴτιον
αἶψα
ἄκακος
ἄκαλα
ἄκοιτιν.
ἄκουαι.
ἄκρον
ἀκροτάτῳ
ἄκρῳ
ἀκρωδ[
ἀλγεσίδωρον
ἀλεμά̣τ̣ω̣ς̣
ἀλικίας
ἀλίτρα[
ἀλίω
ἀλλ[
ἀλλ’
ἀ̣λλ’
ἀλλ᾿
ἀλλά
ἀλλὰ
ἄλλα
ἄλλας
ἀλλοδάποισιν
ἄλλοις
ἄλλον
ἀλλονιά[
ἀλμύραν
ἄλμυρον
ἄλσος
ἄμ]μες
ἄμ’
ἄμα
ἄμα[
ἀ̣μα[
ἀμαμάξυδος
ἀμαύρων
ἀμάχανον
ἀμβροσίας
ἄμβροτε
ἀμειβόμαν·
αμενην
ἀμέρα.
ἀμέργοισαν
ἀμεσ[].[
ἀμμ
ἄμμα[
ἄμμε
ἂμμε̣[
ἄ̣μμε[]
ἄμμες
ἀμμέων.
ἄμμι
ἄμμι̣
ἄμ̣μι
ἀμοίβαν
α̣μφ.[
ἀμφ[
ἀμφ’
ἀμφὶ
ἀμφιβάσκει
ἀμφιπόταται
ἀμφοτέρων
αν
ἄν-
ἂν
ἄν[
ἀν[εμ]ο̣φόρητο[
Ἀν]δρομέδαν
ἄν]τιον
αν·
Ἀνακτορί[ας
ἀνά̣ριθ̣μα
Ἀνδ[ρομέδης
ἀνδά[]εναντ[]
ἄνδρα
ἄνδρες
ἄνδρες·
Ἀνδρομάχαν
Ἀνδρομέ]δ̣ην
Ἀνδρομέδα
Ἀνδρομέδαν
ἄνδρος
ἄνεμοι
ἄνεμος
ἄνευ
ἄνη̣ρ
ἀνήτω
ἄνθε’
ἀνθέμοισιν
ἀνθεμώδης·
ἄνθεσιν
ἀνθέων
ἀ̣νθέων
ἄνθος
ἀνθρωπ[.
ἀνθρώπ[]
ἄνθρωποί
ἄνθρωπον
ἀνθρώπων
ἀνίοχοι
ανοεισαι[
ἀνόρουσε
ἀντ[ίαον
ἀντὶ
ἀντιδ[
ἀντιλάμπην
αξ[
ἀοίδαν
ἄοιδος
ἀολ[λε-
αονίας
ἄπ[π]εμπε
ἀπ’
ἀπάλαισι
ἀπάλαν
ἀπάλαν.
ἀπάλας
ἄπαλον
ἀπέσκομεν
ἀπήχθετο
ἀπίκε[σθαι.
ἀποίχῃ;
ἀπορμάθεν[τες
ἀπὺ
ἀπυ̣θ̣υσ̣[
ἀπυκρύπτοισι
ἀπυλιμπάνω.’
ἀπυστρέφονται.
ἀπώμοσε·
ἀρ̣[ματ-
ἄρα
ἄραμα̣[ι
ἄραο
ἄρας
ἀράσαντο
ἄρασθαι
ἀράταν
ἀργύρα̣
ἀρέτας
ἀρετῆς
Ἄρευι
ἄρηξον
ἀρι-
ἄρμ’
ἄρματα
αρμονίας
ἄρνυσο
ἀρούραις·
ἀρτ̣έ̣μεας.
Ἀρτεμι̣[
Ἄρτεμις
ἀρτίως
ἆς
ἆς̣
ασ[
ἄσαιο.
ἄσαισι
ἄσαιτ̣ο
ἄσαροι
ἀσαροτέρας
άσδοισ’
Ἀσίας
ἀσίνης
ἀσπόλεα†
ἄστερες
ἀστέρων
ἀστεφανώτοισι
ἄστρα·
ἄσφι
ἀτ̣[
Ἀτ[ρεΐδαι
ατε
ἀτέρα
ἀτέρα[
ἀτέραις
Ἄτθι
Ἄτθιδος
Ἄτθιδος̣
ατον
ατοσκα[
ατρ[
αὖ
αὐ[
α̣υ[
αὔα
αὐάδην
αὔδας
αὖθι
αὖλος
αῦτ’
αὐτὰ
αὔτα
αὔτᾳ
αὔτ̣α
αὔτ̣α[ς
α̣ὔταν
αὐτανε[
αυταόρα
αὐτὰρ
αὔτικ’
αὔτικα
αὖτον
αὖτ̣ον.[
Αὔων
Αὔως
ἀφάνης
ἄφθιτον·
α̣φόβε[
Ἀφρο]δίτ̣ης
Ἀφροδι[τα
Ἀφροδίτα
Ἀφρόδιτα
Ἀφροδίταν
Ἀφροδίταν.
Ἀχέρ[οντ
Ἀχέρ[οντος
ἀχεύων
ἄχω
ἄψ
ἂψ
ἄωρος
β̣[α]σίλ[
β]ά̣θυ
β]α̣σιλη̣.
β]όλλομα̣[ι
βαῖο̣[ν
βαισα[
βᾶμα
βάμεν’
βάριτος.
βάρμος.
βαρ̣υθυ̣μίαν̣
βάρυς
βάρωμος.
βασ]ι̣ληίῳ
βασίλευς
βασί̣λ̣η̣αν
βασίληες.
βασίληες·
βεισι
βελέων
βεῦδος
βόλλε̣[
βόλληται
βολλοίμαν
βόρηται·
βρ[όδων
βραδίναν
βραδίνοις
βραδίνῳ
βράκε
βρενθείῳ
βρόδα
βροδοδάκτυλος
βρόδοισι
βροδοπάχεες
βροδόπαχυν
βρόδων
βροχέως
βῶμοι
βῶμον
γ̣[
γ]ᾶς
Γ]ύριννοι
γ’
γα
γ̣α[
γὰ[ρ
γᾶ[ς
γά]μβρον
γαῖα
γάμβρε
γ̣άμβροι[
γάμβρος
γάμβρῳ
γάμον·
γάμος
γᾶν
γάνος
γαρ
γάρ
γὰρ
γ̣ὰρ̣
γαρ[
γὰρ[
γαρύει̣
γᾶς
γε̣
γέ[νεσ̣θα̣[ι]δέ…[
γέ[νεσθαι
γέγρα̣[πται
γελ̣[
γελαίσας
Γέλλως
γένεσθαι
γένεσθαι.
γένηται
γέννα[τ
γένοιτο
Γεραίστιον
γεραιτέρα
γέ̣ρας:
γῆρας
γίνεο
γλυ[
γλύκερον
γλύκηα
γλυκύμαλον
γλυκύπικρον
γλύκυς̣
γλῶσσ’
γλῶσσα
γλῶσσαν
γνώτᾳ
Γο]γγύλαν̣
Γογγυλα
γ̣όν̣’
γόνα
Γ̣ό̣ρ̣γ̣ο̣ι̣
Γόργως
γόρευε·
Γρύνηαν]
γρύτα
γυναί-
γύναικες
γυναίκων
Γυρινν[
Γυρίννως
γω
δ
δ[
δ̣[
δ̣[ή·
δ[ό]τε
δ]αίμων
δ]ὲ
Δ]ωρίχα
δ’
δ᾽
δ᾿
δα.[
δάϊδος
δαιμ[.]να̣θ̣[].ο̣συν[]
δαίμον’
δαιμόνεσσ̣ιν
δ̣αΐ̣σ̣δ̣[ην
δ̣αλίω[
δάμεισα
δάμνα
δαύοις
δάφνας
δε
δέ
δὲ
δὲ̣
δε[
δέδυκε
δεῖν’
δεῖνα
δει̣χ̣ν̣υσ[
δέκ’
δέκετ’
δέρᾳ
δεσαιδ
δέσ̣π̣ο̣ι̣ν̣’̣
δέσποτ’
δεύ[τ]ερον
δεῦρο
δεῦρύ
δεῦτε
δεῦτέ
δή
δὴ
δὴ̣
δ̣ὴ
δηε[.]π̣.σ.[].
δήπο[τ᾿]
δηρατ.[
δηὖτ’
δηὖτε
δηὖτέ
Δ̣ί̣[ος]
δι’
Δί’
διὰ
Δία
δῖα
διακρέ̣κηνκαιφαι.[
διάμειπτον
διέρρυε̣[ν
Δίκα
δικαίω
δίννεντες
διο[
Δίος
διώκων
διώξει
δοῖσαι
δοκιμ̣[
δοκίμωμ᾿
δοκίμωμι
δόκο̣ι̣σ̣⟨ι⟩
δολόπλοκε
δόμον
δόμῳ
δόνει
δου
δροσ[ό]εσσα[
δροσόεν]τας
δροσόεντας
δρύσιν
δυναμ[
δύναμαι
δυνατ[]
δύνατον
δύντος
δύο
δῶρα
Δωρί]χ̣ας
δώσει
ε
ἐ
ἐ̣
ε[
ἐ[
ἔ̣[βαλες]
ἐ]γλάθαν’
ἔ]μμεναι
ἐ]πὶ
ε]ὔ̣μαρ[ες
ἔ]χθροισι
εα̣.[
ἔαγε
ἐάσω
ἑαυτῆ̣ς
ἔβα
ἐγ]ένοντο
ἔγεν[το
ἔγεντ̣.[
ἔγεντ᾿
ἐγέρθε̣ι̣ς
ἐγὼ
ἔγω
ἔγωὐδὲ
ἔγωὐκ
ἐδέξω[
ἐδύναντ’
ἐδύναντο
ἔειπέ̣
ἐέρσα
ἐέρσας
ἐθε
ἐθέλοισα.
εἴδος
εἶδος
εἰκ[
ἐικάσδω
ἐικάσδω.
εἶμ’
ε̣ι̣μαι’
εἶναι
ειον
εἶπ’·
εἴπη[
εἴπην
εἴποι
εἶπον·
Εἴρανα
εἴρηκε
εἰς
ἐίσ[κ]ην
εἰς]
εἴς·
εἰσάιον·
εἴσηλθ’
εἰσίδω
εἰσορ[
ἐκ
ἐκά[
ἔκα[]α[].[
ἐκάβολον
ἐκάλυπτε
ἐκέκρατ’
ἐκλ̣[
ἐκλελάθοντ’
ἔκλυες
ἐκπαισ’
ἐκπεποταμένα.
ἐκτελέσσαντες
ἐκτετέλεστ’
Ἔκτορα
ἕκτορες…Σαπφὼ
Ἔκτωρ
ἐκύκα
ἐλ̣[
ελασ̣[
ἐλάσσω
ἐλαφάβ]ολον
ἔλεγες
ἐλελίσδ̣ε̣τ̣αι
ἐλέλυσδον
Ἐλένα
Ἐλέναι
ἐλεξάμαν
ἐλεφαν̣[
ἔλθ’
ἔλθε
ἔλθην
ἐλθόντ᾿
ἐλικώπιδα
ἔλκην
ἐλο[
ἔλοισα
ἔλπις
ἔλων
ἐμ[]
ἐμ’
ἐμαιόμαν
ἔμαις
ἔμαν
ἔμαρψε
ἔμας
ἔμε
ἔμεθεν
ἐμέμφ[ετ᾿
ἔμμ̣[
ἔμματα
ἔμμεν
ἔμμεν’·
ἔμμεν᾿
ἔμμενα̣[ι
ἔ̣μμεναι
ἔμμεναι]
ἔμμι
ἔμμορον]
ἐμνάσθη
ἔμοι
ἔμον
ἔμπεμψ’
ἐμπέτων.
ἐμπρέπεται
ἐμφέρη⟨ν⟩
εν
ἐν
ἔν
ἒν
ε̣ν̣
ένα
ἐναντίος
ἔνευ]σ̣ε
ἔνη
ε̣νη̣τ̣ε̣[
ἔνθα
ἐνὶ
ἐνν
εννε[
ἐννέ[ποισα
ἔννεκα[
ἐννεπε[
ενοςταισπα.[
ἐξ
ἐξα[]οργι[
ἐξαλείψαο
ἐξεπόναισαν.
ἐξίης
ἐξίκεσθαι
ἐξίκοντο·
ἐξίσω-
ἔξοχά
ἐοινοχόησε.
ἔοισα
ἔοισαν
ἔον
ἔοντ’
ἔοντα̣
ἐόρταν
ἐπ
ἐπ[
ἐ̣π̣[έ]βαινε
ἐπ[ὶ
ἐπ’
επαβολησ̣[
επαγ̣[ορί]ᾳ
ἐπαρτία[ις
ἐπάρωγον
ἐπάσχομεν·
ἐ̣παυ[
ἐπεβ
ἐπεὶ
ἐπέλλαβε
ἐπεμμένα
ἔπερθα
ἐπετ
ἐπεύρ[οι
ἐπεύρην
ἐπή[ρατ]ον
ἐπήρατον
ἐπι-
ἐπί-
ἐπὶ
ἔπι
ἐπιβάλλομαι
ἐπικε
ἐπίκεσθαι.
ἐπιπλάζοντ’
ἐπιπλάζω·
ἐπιπλήσσω
ἐπιπτάμενον
ἐπισταμένα
ἐπιτ
ἐπιτ[
ἐπι̣τ̣ρόπωμεν·
ἐπιχ[
ἔπλετ’
ἐπόησαν
ἐπτάξατε̣[
ἐπτόαισ᾿
ἐπτόησεν·
ἐπτορόγυιοι
ἐπύκασσε.
ἐπωνύμιον
ἐρ[
ἐράνναν
ἔραται·
ἐράτοις
ἔρατόν
ἔργα
ἔργον
ἔργων[
ἐρέβινθοι
ἐρεύθεται
ερησ[
ἐριθαλέων·
Ἔρμαις
Ἐρμιόνα
ἔρον
ερος
ἔρος
ἔρχεο
ἔρχετ’
ἔρῳ
ἐς
ἐσ̣[
εσει
ἐσκέδασ’
ἐσκίαστ’
ἔσλ[
ἔσλα
ἔσλαι
ἔσλων
Ἔσπερ’
Ἔσπερε
ἔσσεσθαι
ἔσσετ’
ἔσσεται
ἔσσεται.
ἔσσο.
ἔσσομαι
ἐστ
ἐστάθησαν
ἐστεφαναπλόκην
ἔστι
ἔσχατα
ἐτ.[
ἔτ᾽
ἐτα⟨ί⟩ρας
ἔταιραι
ἐταίραις
ἕτερον
ἔτι
ἔτικτε
ἐτίναξέ
εὖ
εὔ[
εὐάνθεα
εὐδαιμονίας
εὔδιαι
εὐλύραν
εὔμαρες
εὐμορφο̣[τέρα
εὐμορφοτέρα
εὔποδα
εὔρην
εὐρύχο̣ρ̣ο̣ν
ἐυτρόχοις
εὐφήμεισθα[
ε̣ὐ̣χ̣ομ[
ἔφα.[
ἐφαίνεο
ἐφαίνετ’
ἔφαντο
ἔφθατε·
ἐφίλησ̣[
ἐφύοντο
ἔχ̣[ο]ν̣τ̣’
ἔχαιρε
ἔχει
ἔχευ’
ἔχη
ἔχη[
ἔχηισθ’
ἔχην
ἔχῃς
ἔχησθα
ἔχῃσθα
ἔχοιεν
ἔχοισα
ἐχού-]
ἐχύρα
ἔχω
ἔ̣χω
ἔψυξας
ἔων
ζ
ζά
ζάβατον
ζάλεξαι
ζ̣αταν̣[
ζαφ[
ζαφοίταισ’
Ζεῦς
ζεφύρω̣
η
ἡ
ἤ
ἢ
η̣
ἦ
ἠ[]α̣ί̣
ηβ̣α̣θυ[
ἤδη
ἠϊθ[έοις
ἠίθ̣εοι
ἤλεο
ἦλθε
ἦλθ̣ε
ἦλθε.
ἦλθες
ήλ̣π̣[
ἠμαν.[
ἠνεμ[
ἤξω
ἤξω†.
ἤπερ
ᾖρ’
ἦρ’
Ἦρα
Ἤ̣ραν
ἤρε’
ἠρίνοισιν
ἦρος
ης
ἦς
ἦσαν
ἦσι
ἦχεν
ἦχες
ἦχον
θ̣[έ]ο̣ς
θ]ρ̣έ̣π̣τ̣η
θα[
θαασ[σ
θᾶδ̣[
θαλάμω
θάλασσαν
θαλίαισι
θαμέω̣ς̣
θαμέως·
θε̣[
θ̣ε̣[
θέᾳ
θέαισι
θεῖμεν;
θεις
θέλγει
θελετ᾿
θελετ̣ε̣[]
θέλῃ
θε̣λη[
θελήση[ς
θέλοι
θέλοις
θ̣ε̣λοισα
θέλω
θέλω.
θέλω[
θέλω·
θεμένα
θεμέν̣α
θέμις
θεο⟨ε⟩ικέλο[ις.
θέοι
θέο̣ι
θέοι[
θέοι[ς
θέοισ’
θέοισιν
θεράπων
θεσπεσία̣
θέω·
θέων
θέων]
Θήβας
θηρεύοισ’·
θικονετρ[]ασιν
θνάταις
θ̣ν̣άτοισιν·
θος·
θρῆνον
θρύλησθα
θρυσκα
θυγ[α]τρες[
θυγ̣[ατέρα
θυμ̣.[
θῦμο̣[ν
θῦμον
θῦμος
θύμῳ
θύμῳ·
θύοισι[
θυρώρῳ
Θυώνας
ι
ϊ
ι̣
ι[
Ἴ̣[λιον
ἴ]κελοι
ἴ]μερον[
ἰ]ο̣κ[ό]λ̣πων
ἴαν
ἴαχον
ι̣γ̣ο̣[…]..[……].[
Ἴδαος
ἴδην
ἰδίαν
ἴδμεν[
ἴδοισαν
ἴδρω
ἴδρως
ἴδω̣[μεν
ϊε[]
ἴεισι
ἰέρας
ἴκα]νε
ἴκει·
ἰκέλαν
ἴκεσθ᾿
ἴκεσθα[ι
Ἰλίαδαι
Ἴλιο[ν
ἰμε̣[ρόεντα
ἴμερ[
ἰμέρ]ῳ
ἰμερόεν
ἴμερον
ἴμερός
ἰμερόφωνος
ἰμέρρει
ἰμέρτῳ
ἰμέρῳ
ἵνα
ἰξο[μ
ιο̣
ἰοίην
ἰόκ[ολ]π̣ος
ἰόκ[ολπ]ον[
ἰόκολπον
ἰοκόλπω.
ἴππ[οις]
ἰππήων
ἰππόβοτος
ἶρον
ις
ἴσ̣[θι
ἴσ[θι]
ἴσα
ἴσαν
ι̣σαπολισεχει
ἰσδάνει
ἴσος
ἶσος
ἴστον
ἴσως
ιτασαδ
Ἴψοι
ἰώ[
ἴων
ι̣ω̣ν[
κ.[
κ[
κ̣[
κ[ᾶ]ρ̣[ι
κ[ἄμοι
κ[ε
κ[λέ]λ̣αθ’
κ̣[όρα
κ]αὶ
κ]άλων
κ]ἀπικυδ[
κ]έλομαι
κ]όσμον
κ]ροτάλ[ων
Κ]υπρογέν[ηα
κ’
κα
κα-
κα[
κα̣[
κ̣α̣[
κα[]’εδόνη[
κα[ί
κα[ὶ
κα̣[ὶ
κα̣[κό]τροπ’
κά[λα
κά̣[λα
κἄγαθος
καδ
καί
καὶ
και̣
καὶ]
καιομέναν
καίτ’
καίτοι
κάκαν
κακ̣κ̣[
κάκον
κακότατο[ς
κακχέει
κακχέεται
κᾶλ
καλ[
κάλ̣[εσσαι
κάλ’
κάλα
κάλαισ᾿
κάλαν
κάλαν[
κάλαν·
κάλε]ι̣σιν
κάλει
κἄλειβον
κάλεσσαι
κἀλέφαις.’
καλή
κάλημι
κάλημμι
κ̣αλλ[ίποι]σ̣’
κ̣αλ̣λε
καλλι̣
καλλίκομοί
Καλλιόπα
κάλλιστον
κάλλιστος
κάλλος
κ̣άλ̣λο̣ς̣
κάλοι
κάλον
κάλος
κάλων
καλῶς
κάλως
κάμ
καμ̣[
κἀμάρυχμα
κἄμεθεν
κἄμμ’
κἄμμ᾿
κἄμματα
κἄμμες
κἆμος
κἀν
κἂν
κἆνδρι
κἄντα
κἄπαλ’
κἀπὶ
κἀπιλείψω
καππο[
κ̣ᾶρα
καρδίαν
κάρυξ
καρχάσι’
κασί]γνητον
κασία
κασιγ]νήταν
κἄσλων
κὰτ
κατὰ
κατάγρει
κατάγωγις
κατάρης
καταστείβοισι
καταΰτ[με]να
καταΰτμενα
κατελίμπανεν
κατελιξαμέ[να
κατερείκεσθε
κατέρρει·
κἀτέρωτ
κἀτέρωτα
κατεύδω.
κατθάνην
κατθάνοισα
κατθνάσκει
κ̣ατισδάνε[ι]
κατισχ̣ε
κατώρη
καὔτα·
καυχάσ[α]ιτο
κἄχαρις.
κε
κέ
κέγχρω
κεδ[
κείσῃ
κεκορημένοις
κελάδει
κέλεσθαι
κέ̣λε̣τ’
κεν
κέν
κεσσιν
κεφά]λαν
κεφάλα̣ν
κέχυται
κῆ
κῆ[να
κῆθι
κην
κῆν’
κήνᾳ
κῆνοι
κῆνον
κῆνος
κίθωνας.
κίνδυν
κίνη
κλ[
κλ]ῦθί
κλ]ύτων
κλ̣ε̣[
Κλεανακτίδα̣[ν
Κλέι
Κλέις
κλέος
κλέος[
κλῆ-
κλόνει
κόμαις
κόραι
κόραι)
κ̣όρο̣ν
κορύφα̣ι̣σ’
κούφως
Κόω
Κρ]ονίδᾳ
κρᾶσις
κράτηρ
κράτηρες
κρέκην
κ̣ρ̣έσσον
κρέτησαι
Κρήτας
κρο]κ̣ίων
κροκοεντα[
Κ̣ρ̣ο̣νίδα
κτα̣
κυ̣[
Κύ]πρι
Κυθέρη’
Κ̣υ̣θέρη’
κυλίκεσσιν
Κύπ̣[ρ]ι̣
Κύπρι
Κυπρο̣
Κυπρογένηα
Κύπρος
Κύπρωι̣
κωλύει
κῶμα
κὠνίαν
κὤσσα
κὤττι
κωὐδ[ὲ
κωὐκ
κωὔτε
λ᾿
λὰ
λ̣α̣[
λάβοισα
λαβοισαν
λάθαν
λαισι
λαίψηρ’
λάμπη
λάμπρον
Λάρι̣χος
λασίοισ’
Λάτω
Λάτως]
λαχοίην
λε
λέ[γει
λεγ’
λέγε
λέγει
λέγουσιν·
λείμων
λελα[
λελάθοντο
λέπταν
λέπτον
Λέσβιος
λεῦκαι
λεύκας
λευκότερον
λέχος
Λήδαν
λί]μ̣ενος
λίβανός
λιγέ]ως
λίγηα
λίγυραι
λιγύραν
λιγ̣ύφω̣[νος
λίμ̣[
λίποισ’
λίποισα
λίποισαι
λίπω̣ν
λί̣σσεσθαι̣
λίσσομαί
λο[
λύγραν
Λῦδαισιν
Λύδι-
Λυδίαν
Λύδων
λύθειμεν.
λύπης
λύρα
λῦσα[ι
λῦσαι
λύσαντ̣ι̣
λυσιμέλης
λυσιμέλης]
λῦσον
λωτίνοις
μ
μ[
μ̣[
μ[άλα
μ[ε
μ[έ]γαν
μ]
μ]ὲ̣ν
μ]εριμνα[]εφι.[
μ]ηδ’
μ]ι̣τράναν
μ’
μ̣’
μ’[
μ᾽
μ᾿
μα
μὰ
μαινόλᾳ
μ̣ά̣κα̣[ιρ]α
μάκα[ρας
μάκαι̣[ρα
μάκαιρα
μάκαιραι
μάκαιραν̣
μ̣άκαρες
μακάρων
μαλ[
μάλ’
μάλα
μά̣λα
μαλί[αν]
μαλίνων
μάλιστ’
μάλιστα
μᾶλλον
μαλοδρόπηες·
μάν
μὰν
μάομαι
μάρ̣γον̣
μας
μάσλης
μᾶτερ
μάτερι
μάχεσθα[ι
μαψυλάκαν
με
με[
μέ⟨σ⟩δον·
μέγ[αν
μέγα
μέγα.
μεγάλαν
μεγάλω
μεγάλω[ς]
μεγαλωνύμῳ·
μέγαν
Μεγά̣ρα
μειδιαίσαισ’
μέλ̣[ος]
μέλαθρον
μέλαι[ν]αν
μελαινα[
μελαίναν·
μελαίνας
μέλαις
μελέδωναι
μέλημα
μελήσην·
μέλι
μελίλωτος
μέλισσα
μελίφωνοι
μέλλιχ’
μέλλιχα
μελλιχόφων[ος
μελλιχόφωνοι
μέλος
μέλπεσθ᾿
μεμειχμένα
μέμναισ’
μὲν
μὲν̣
μεν[.]
μέντ’
μερίμναν
μέσαι
μεσδον[
μέσδων.
μέσσον·
μέσσω·
μή
μὴ
μη]δὲ
μηδ’
Μήδεϊα
μηδὲν
μηδεν[
μήποτε
μήτε
μητισ̣ε̣[
μίγεισ’
Μίκα
μιτράν⟨αν⟩·
μνάματ’·
μναμοσύνα
μνάσεσθαί
μνάσθεισ’
Μνασιδίκα
μοι
μοι[
μοῖ[
Μ̣οῖ̣[σαι
μοι·
Μοῖσαι
Μοίσαν
Μοισάων
μοισοπόλων
μολθάκαν
μόλπᾳ.
μόνα
μόρ-
μόρφα
μόρφαν
μύγις
μυθολογῆ̣[σαι
μυθόπλοκον
μύρρα
μύρῳ
Μυτιληνάῳ
ν
ν̣
ν[]
ν̣[όημα
να[]
νᾶα
νᾶϊ
ναῦον
ναῦσιν
ναῦται
νάων
ν̣δετον̣[
νεβρίοισι.
νέκταρ
νεκύων
ν̣εμ[
νεό[τατι
νέ̣ο̣ισι
νέον
νεσω
νεῦσον
νέφ[
νεώτερον·
Νηρήιδες
νίδων
Νιόβα
νίτρον
νοήμ⟨μ⟩ατα
νόημμα
νόησθαι
νοι
νον
νόον
ν̣οσ[
ν̣τε
ντι
νυκτ[
νύκτες
νύκτος
νύμ-
νύμφα
νύμφαν
νυν
νῦν
νῶν]
νῶντ’
ξάνθαι
ξανθοτέραις
ξοάνων
ὀ
ο̣
ο.[
ο[
ὀ[
ο]ἰ
ὀ]ν̣έ̣μναι-
ὄ]π̣π̣οτ’ἀοιδαι
ὄ]σ̣σα
ὄ]σσοις
ο]ὐ
ο]ὐδὲν
ὄαν
ὄδο[ις
ὀδοίπορος
ὄδον
ὄδος̣
ὀδύνην
οἰ
οἱ
οἴαν
οἶδ᾿
οἶδε
οἰκίᾳ
ὄιν
οἰνοχόαισον
οἴο̣μα̣ι
οἶον
οἰοπό]λ̣ων
οἶσθα
ὄλ̣[
Ὄλ[υμπον
ὄλβιε
ὀλιγα[
ὀλίγω
ὀ̣λ̣ι̣σ̣β̣
ὀλοφ
ὄλοφυν
ὄλπιν
Ὀλύμπω
ὀμμεμείχμενον
ὄμναισαι
ὀμπέτασον
ον
ὂν
ὄναρ
ὄν̣δ̣ε̣ι̣ξ̣α̣ι̣
ὄνειδος
ὀνεμείχνυτο·
ὀνεμίγνυ[το
ὀνίαισι
ὀνιαρ̣[
ὀνίας
ὀνκαλέοντες
ὄνοιρε
οντεκ[]του
οντων
οπάλην
ὄπλοισι
ὄππ[ᾳ
ὄππ̣[οθεν
ὄππατ’
ὄππατα
ὀππάτεσσι
ὄπποτα
ὄπταις
ὀράνω
ὄργαν
ὄργας
ὀ̣ρ̣γία̣ν[
ὀρέων
ὄρημ᾽ἐπιρρόμ-
ὄρθιον
ὄρκον
ὄ̣ρ̣ματ̣α̣ι̣
ὄρνις
ὄρος
ὄρπακας
ὄρπακι
ὄρπετον
ὄρχησθ’
ὄσα
ὄσαι
ὄσσα
ὄσσοισ’
ὄσσον
ὄτ-
ὄτ’
ὄτα
ὄτα̣[
ὅτι
ὀτραλέως
ὄττι
ὄτ̣τ̣ι̣ν̣α
ὄττις
οὐ
οὔ
ο̣ὐ̣
ου.[
ου[
οὔ]τ̣ε̣
οὐδ’
οὐδ᾿
οὐδ᾿]
οὐδάμα
οὐδέ
οὐδὲ
οὐδε[
οὐδὲν
ο̣ὐδὲν
οὐδένα
οὐδενο[
οὐδυ[
οὐδυ̣[
οὐκ
οὐκ̣
οὐκέτι
οὐκευν[
οὐκεχη
οὐτ[
οὔτοι
οὔτω
οὔτω[
ὀφθάλμοις
ὀφθάλμοισιν
ὄχθοις
ὄχλος
π
π[
π̣[
π[ά]ροιθ’
π[λ]άναται
π̣[ο]τ̣α̣
π[οτα
π]άντι
π]αρθ[εν
π]α̣ρ̣καλειοιτασε
π]εδέχην
πα
πα̣[
πᾶ[κτιν
πά]γχυ
πα]ῖδος
πα]ρ̣[θ]ένοις
πάθη[ν
παι
παῖ
πάϊ[
παῖδ’
παῖδα
παῖδα.
παῖδα·
παῖδες
παῖδος
παιδοφιλωτέρα
παίς
παῖς
πάις
παῖσαν
παισι
παϊτασμ[πρὸς]
πάκτιδος
πάλ̣[αιον.
παλιγκότων
π̣ά̣λ̣ι̣ν̣
πάλον
πάμ[παν]
πάμπαν
πὰν
πᾶν
παν]νυχίσ[δ]ην
Πάναρμος
Πανδίονις
παννυχίσδοι̣[σ]α̣ι̣[
πάννυχος
πάντα
πάντᾳ
πάντα[
πάνται
πάντες
πάντεσσι[
παντοδάπαισι
πάντων
Πάον’
πὰρ
πάρ[θενοι
παρ’
παρὰ
παράγ̣α̣γ̣’
παρεοίσας·
παρθενία
παρθενίας
παρθενίκα[ν]
πάρθενοι
πάρθενον
πάρθενος
παρθένω̣ν̣
πάροικος
πάτ[η]ρ̣
πάτηρ
πάτηρ.
πάτρος
Πάφος
πε
π̣ε̣[
πεδʹ
πεδ’
πεδὰ
πεδέχη[ν
πεδέχῃς
πεδήπομεν·
Πείθω
Πειθώ·
πέλετ[
πέλεται
πέλεται†
πέλη[
πέλονται
πέ̣λ̣ο̣νται.
πεμπεβόηα
πέμπην
Πενθιλήαν̣[
πεπ[όνθ]αμεν
πέπλον
πέπλον[
πεποημμέναις
πεπόηται
πέπονθα
πεπυκάδμενον
περ
περ[
περα[
περαινεῖ
περαίνην
Περάμοιο
περεθήκαο
περθέμενον
πέρθεσθ’
περὶ
περιπτερα[
περισα[
περιστερῶν·
περ̣καθ
περρέχοισ’
πέρροχος
περσ̣[
περσκέ̣θ̣ο̣ι̣σ̣α
περτρόπην
πεσδομ]άχεντας.
πέσδων
πέταται
πεφύλαχθαι
πήλοι
πῆμ’
πι[κροτάτ]α̣ν
Πιερίας
Πιέριδέ[ς
πίθεισα[ν
πίκ.[
πίκρος
πίλναται
πίσσυγγοι
πιτα̣[]δετα̣[
Πλακίας
πλάσιον
πλέκ[ταις
πλέοι.[
πλέοι̣[σα
πλήαι.
πλήθοισα
Πληΐαδες·
πλήρης
πλόκῳ
πλοῦτος
πνέοισιν
π̣νευμα[
πο
πο̣
πο̣[ἀλ-]
πό̣[λλαις
πο̣[λλοις
πόδας
πόδες
πόει
ποείην;
πόησαι
πόησθαι
πόθα
πόθε]ννον
πόθεν
ποθήω
πόθο̣[ν
πόθος
πόθῳ
πόθῳ.
ποι
ποῖ
ποῖ]ον
ποίας
ποί̣κ̣ι̣λ’
ποικίλαν
π̣οικίλαν
ποικιλασκ
ποικίλλεται
ποικιλόθρον’
ποίκιλος
ποίμενες
πόλ]λακι
πόλ{ε}ις
πολι[
π̣ό̣λ̣ι̣ο̣ν̣
πολίταν
πολίων
πόλλ’
πόλλα
πό̣λ̣λ̣α̣
πόλλ̣α̣ι̣[
πόλλαν
πο̣λ̣λ̣ῳ[
πόλυ
πόλυ[
πολυανθέμοις
πολυγ]άθην
πολυίδριδι
πολύολβοι·
πολύολβον
πόλυς
πολυστέφανος
πόντον·
πόντῳ
πόνων
πορφ[υρ
πορφυ[ρ
πορφύρ[α]
πορφύρα
πορφυρίαν
πόρφυρον
π̣ορφύρ̣ῳ
πόσσι
ποτ[
πότ̣[
ποτ’
π̣οτ̣’
ποτ᾿
ποτα
πότῃ
ποτήρια
πότνι’
πότνια
πότνια[].[…].[.]ω
πρ.τ̣ανέ̣ωςφοιται.[
π̣ρ[οσα-
πρ]όσθ’
πραϋμένης
πρέποι
πρὶν
πρίν]
προ
πρ̣ο̣
προ[
π̣ρ̣ο[.
προα[
προ̣β
προγενέστερα[ι
προθύρων·
π̣ρ̣ολίποισ̣α
πρός
πρὸς
προσίδοισαν
πρόσωπον
προσώπω
προσώπῳ
προτόρην
πρῶτα
πρῶτον
πρώτῳ.
πτ
πτέρ’
πτέρα
π̣τ̣ερυγ
πτερύγων
πτ̣όλιν
πύκνα
πῦρ
πω
Πωλυανακτ[ίδ]αι̣ςϝ..πα[
Πωλυανάκτιδα
Π̣ω̣λ̣υ̣α̣ν̣ακτίδανκἀκ
πῶς̣
ργια̣ναιμ’
ῤέθος
ρος
ρώχου[ςἄγαν
ς
σ̣[
σ[ε
σ̣[έμ]να
σ]ε
σ]τείχομεν
σ]τεφάνοισιν
σ]φ̣ᾶς
σ’
σ᾿
σὰ
σᾳ
σᾷ]
σάαν
σᾶι
σ̣άλοισι̣
σᾶμ’
σάμβαλα
σὰν
σαν·
Σαπφω
Σαπφὼ
Σαπφω·
Σαρδίω[ν
σας
σατίναι[ς]
σε
σέ
σὲ
σε[]
σέθεν
σελάννα
σελάνναν
σέλίννοις
σεφίλ[
σθ̣αι
σι
σιν[
σκιδναμὲνας
σμίκρα
σο.[
σ̣ό̣[
σοὶ
σοι[
σοὶς
σουαν̣[
σοφίαν
σπουδάσδετε
σσ
στᾶθι
σταλαγμὸν
στάλασσον
στάλαχμον
Στεῖχ[ε
στεῖχε
στεναχίσδω
στεφάν]οις
στέφανοι
στεφάνοις
στήθεσιν
στήθεσιν.
στόλαν
στ̣ο̣σ.[
στρότον
στροῦθοι
στρώμν[αν
σύ
σὺ
συ[
σύγ’
σύμμαχος
σύμπαντές
συν
σὺν
συν[
συν⟨α⟩έρραισ’
συνέταιρ̣[ο]ι
σύνετον
συνίημ[ι
συνοί-
σύνοιδα
σφὰ
σφι̣[
σφύρων
σχει
τ
τ̣
τ̣.[]
τ[
τ̣[
τ̣[.]ς̣
τ[ο]ῦ̣τ’
τ]όλμανλ]επτοφών[
τ]ύχαι
τ’
τ̣’
τ᾿
τά
τὰ
τα[
τά]δ̣ε
τὰ]ν̣
τᾶ]ς
τάδ’
τάδε
τάδε.
ταδεκα
τὰι
ταὶς
τ̣αὶς
τ̣αισε[
ταῖσι
τάν
τὰν
ταν[
ταν†
τανδεφυλασσετε
τ̣α̣π̣α̣[
ταπυ̣ν̣
τας
τάς
τὰς
τᾶς
τ̣ὰς
τασαλλη[].
ταῦ̣τ̣᾿
ταῦτα
ταῦτα[
ταύτῃ
ταχέως
τάχιστα[
τάχυς
τε
τέ
τ̣ε
τε]
τε]λέσειε
τε]λέσθην
τέ]λ̣εσον
τεαύ[τα
τεαύτα
τέαυτα
τεαύταν
τεθά-
τέθαλεν
τεθνάκην
τεθυμιάμε-
τέκτονες
τελε[
τέλεσον
τέλεσσαι
τέρπνα
τετίμακ’
τετύλαγκας
τῇ
τὴ[ν
τὴ[νμο]χ̣θ̣οῦν[-
τὴν
τι
τί
τι̣
Τίθωνον
τίμας
τίμια
τιμίαν
τίμιε
τιν’
τινά
τίνα
τίοισιν
τιραδ[
τις
τισ̣
τίς
τις[
τίῳ
τλάσομ’
τό
τὸ
τ̣ο̣
το[κ]ήων
τόδ’
τό̣δ’
τόδε
τοι
τοι]
τοιαύτας̣
τοις
τοὶς
τ̣ό̣λμ[
τόλματον
τὸν
τ̣ὸν̣
τόνδ]ε
τόνδε
τοτη
τ̣ο̣υ
το̣ῦ̣[ο]ἶσθα
τοῦ]το
τουτ[
τοῦτ’
τοῦτ᾿
τοῦτο
τρέπεται
τρίχες
τρό-
Τροΐαν
τρομέροις
τρόμος
τρόπον
τυίδ’
τυίδε
τυίδε̣
τύλαν
Τυνδαρίδαι[ς
τ̣ύχαι
τύχην
τύχοισαν
τω
τῶ
τῲ
τὦ[πος
τὦ]μον
τωδεκ[
τ̣ωδεσ̣[
τὦμον
τὼν
τῶν
ὔ]μως
ὐακίνθινον
ὐάκινθον
υαλ̣ωδ’
ὔδωρ
ὐλ̣ώ̣δη̣⟨ν⟩
ὔμ[
ὔμ[]
ὐ̣μαλι̣κ[
ὐμάλικ̣[ας
Υμήναον
̓Υμήναον
Υμήναον.
ὔμιν
ὔμμες
ὐμνε[
ὔμνην
ὔμοι
ὔμως
ύνη[
ὐπ’
ὔπα
ὐπα[
ὐπα]θύμιδας
ὔπαγον
ὐπαδεδρόμηκεν
ὐπακούει
ὐπασδεύξαισα·
ὐπίσσω[
ὔπνον
ὔπνος[
υπνου
ὔσδῳ
ὔσδων
ὔστερον·
υτισδε̣[
ὐψινέφει
φ
φ̣.
φ[
φ[]ν̣οημμαα[
φ[ι]λ[……]
φ[ιλότατα
φ[ο]ίταις
φαέθων̣[
φάεννον
φαῖμ’
φαῖμι
φαίνεταί
φάινεταί
φαίνολις
φαίνομαι
φαῖσ’ἐπ[ὶ]
φαῖσι
φάμα
φαν
φανείη
φάος
φας
φέρεις
φέρεις†
φέρεσθα[ι
φέροιεν
φέροισα[ν
φέροισι
φέρων
φεύγει
φι
φί]λοις
φι̣α̣
φίαλαι
φίαλαί
φι̣λ̣[είη
φίλαι
φιλάοιδον
φίλε
φίλει
φιλη̣[]μ̣’
φιλήσει
φίλησθα
φιλήσω[
φίλοισ]ι
φίλοις·
φίλος
φίλος·
φιλότ[ατ’]
φιλότατα;
φιλοφρ[όν]ως
φίλων
φλόγιον
φόβα⟨ι⟩ς̣[
φόβαισι
φόβαισιν
Φοίβῳ
φοιτάσῃς
φόρτι
φος[
φρέ̣ν[
φρέν’
φρένα
φρένας
φροντίσδην
φρυ[
φύγας̣
φυλασσετε
φυλάσσετε
φύλλων
Φωκάας
φωνάεσσα
φώνας
φωνεί-
χ
χ[
χ[αρίεσσα
χ̣[θ]οις
χ]λιδάναι
χ]ό̣ρος
χαῖρε
χαιρέτω
χαίρην
χαίροις
χαίροισ’
χαίρω·
χάλα[
χάλε
χα̣λέπαι
χαλέπαν
χάμαι
χάραν
Χάραξον
χαριε̣
χάριεν
χαρίεντ’
χαρίεσσα·
χάριν
χάριν.’
χάρισσαι·
Χάριτες
Χαρίτων̣[
χείμων[
χελίδων
χέλυ
χελύνναν·
χέραδος.
χερρεσ[]
χερρόμακτρα
χέρσιν·
χέρσω
χθό
χλαιναι
χλάμυν
χλωροτέρα
χόρδαισι
χόρον
χρ[
χρῆ
χ̣ρ̣η̣[σ]τ̣ή̣ριον
χρόα
χροίαισιν
χρόνον
χρόνῳ
χρυσαστράγαλοι
χρύσειοι
χρύσια
χρυσίαισιν
χρυσίας
χρυσίοισιν
χρύσιον
χρυσοκό[μ̣ᾳ
χρυσόπ̣[αχυς
χρυσοπέδι̣λ̣⟨λ⟩[ο]ς
χρυσοπέδιλος
χρυσοστέφαν᾿
χρυσοτέρα
χρύσω
χρῷ
χῶρις
χῶρος
ψ[ό]φο[ς
Ψάπφ’
Ψάπφοι
ψαύην
ψισδομένα
ψύχα
ψῦχρον
ψῦχρος
ὦ
̔ὦ
ω[….]τ̣[
ὠ⟨ι⟩δῇ
ω·
ὤιμ’
ὤϊον
ὠΐω
ὤκεες
ω̣μ̣ε
ὤνερ
ωνηρ[
ωόμεν
ωπαιδ[
ὤρα
ὠράνωἴθε-
ὤρεσι
ὠς
ὡς
ὤς
ὢς
ὠ̣ς
ὠσπ
ὠσπαι[
ὤστ’
ὤττι
ϝ]οι
ϝὰν
ϝοι
ϝοῖσι
ϝὸν